{
    "name" : "变量",
    "guid" : "asc.{6B6715E5-A558-4F70-8058-40704CD659CF}",

    "variations" : [
        {
            "description" : "变量",
            "url"         : "index.html",

            "icons"           : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"        : false,
            "EditorsSupport"  : [ "word", "cell", "slide" ],

            "isVisual"        : true,
            "isModal"         : false,
            "isInsideMode"    : true,

            "initDataType"    : "none",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"        : [ ]
        }
    ]
}
